[extract_messages]
copyright_holder = Tryton
msgid_bugs_address = issue_tracker@tryton.org
output_file = tryton/data/locale/tryton.pot
keywords = _, gettext

[init_catalog]
domain = tryton
input_file = tryton/data/locale/tryton.pot
output_dir = tryton/data/locale

[compile_catalog]
domain = tryton
directory = tryton/data/locale

[update_catalog]
domain = tryton
input_file = tryton/data/locale/tryton.pot
output_dir = tryton/data/locale

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

